# blog-backend-bak

./: pom.xml
blog-common/: pom.xml
blog-common/blog-common-core/: pom.xml
blog-common/blog-common-core/src/main/java/cn/edu/xmut/blog/config/: JacksonConfig.java
blog-common/blog-common-core/src/main/java/cn/edu/xmut/blog/entity/: BaseDTO.java  RestResult.java
blog-common/blog-common-mybatis/: pom.xml
blog-common/blog-common-mybatis/src/main/java/cn/edu/xmut/blog/constant/: GenderEnum.java
blog-common/blog-common-mybatis/src/main/java/cn/edu/xmut/blog/entity/: BaseDO.java
blog-common/blog-common-mybatis/src/main/java/cn/edu/xmut/blog/handler/: MyMetaObjectHandler.java
blog-gateway/: pom.xml
blog-gateway/src/main/java/cn/edu/xmut/blog/: GatewayApplication.java
blog-gateway/src/main/resources/: application.yml
blog-user/: pom.xml
blog-user/src/main/java/cn/edu/xmut/blog/: UserApplication.java
blog-user/src/main/java/cn/edu/xmut/blog/controller/: UserController.java
blog-user/src/main/java/cn/edu/xmut/blog/domain/: AccountDO.java  UserDO.java
blog-user/src/main/java/cn/edu/xmut/blog/dto/: UserDTO.java
blog-user/src/main/java/cn/edu/xmut/blog/mapper/: AccountMapper.java  UserMapper.java
blog-user/src/main/java/cn/edu/xmut/blog/service/: AccountService.java  UserService.java
blog-user/src/main/java/cn/edu/xmut/blog/service/impl/: AccountServiceImpl.java  UserServiceImpl.java
blog-user/src/main/resources/: application.yml
